! X colors.
! Generated by 'wal'
*foreground:        #dedede
*background:        #191216
*.foreground:       #dedede
*.background:       #191216
emacs*foreground:   #dedede
emacs*background:   #191216
URxvt*foreground:   #dedede
XTerm*foreground:   #dedede
UXTerm*foreground:  #dedede
URxvt*background:   [100]#191216
XTerm*background:   #191216
UXTerm*background:  #191216
URxvt*cursorColor:  #dedede
XTerm*cursorColor:  #dedede
UXTerm*cursorColor: #dedede
URxvt*borderColor:  [100]#191216

! Colors 0-15.
*.color0: #191216
*color0:  #191216
*.color1: #958871
*color1:  #958871
*.color2: #9A7887
*color2:  #9A7887
*.color3: #7A8183
*color3:  #7A8183
*.color4: #A19594
*color4:  #A19594
*.color5: #B5B1AF
*color5:  #B5B1AF
*.color6: #C2BFBC
*color6:  #C2BFBC
*.color7: #dedede
*color7:  #dedede
*.color8: #9b9b9b
*color8:  #9b9b9b
*.color9: #958871
*color9:  #958871
*.color10: #9A7887
*color10:  #9A7887
*.color11: #7A8183
*color11:  #7A8183
*.color12: #A19594
*color12:  #A19594
*.color13: #B5B1AF
*color13:  #B5B1AF
*.color14: #C2BFBC
*color14:  #C2BFBC
*.color15: #dedede
*color15:  #dedede

! Black color that will not be affected by bold highlighting.
*.color66: #191216
*color66:  #191216

! Xclock colors.
XClock*foreground: #dedede
XClock*background: #191216
XClock*majorColor:  rgba:de/de/de/ff
XClock*minorColor:  rgba:de/de/de/ff
XClock*hourColor:   rgba:de/de/de/ff
XClock*minuteColor: rgba:de/de/de/ff
XClock*secondColor: rgba:de/de/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
