" Special
let wallpaper  = "/home/u1dm/wallpapers/journeytosea-YMMnnRZFgEI-unsplash.jpg"
let background = "#191216"
let foreground = "#dedede"
let cursor     = "#dedede"

" Colors
let color0  = "#191216"
let color1  = "#958871"
let color2  = "#9A7887"
let color3  = "#7A8183"
let color4  = "#A19594"
let color5  = "#B5B1AF"
let color6  = "#C2BFBC"
let color7  = "#dedede"
let color8  = "#9b9b9b"
let color9  = "#958871"
let color10 = "#9A7887"
let color11 = "#7A8183"
let color12 = "#A19594"
let color13 = "#B5B1AF"
let color14 = "#C2BFBC"
let color15 = "#dedede"
