Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,222,222"  ; Default Foreground
"Colour1"="222,222,222"  ; Default Bold Foreground
"Colour2"="25,18,22"  ; Default Background
"Colour3"="25,18,22"  ; Default Bold Background
"Colour4"="25,18,22"  ; Cursor Text
"Colour5"="222,222,222"  ; Cursor Color
"Colour6"="25,18,22"  ; ANSI Black
"Colour7"="155,155,155"  ; ANSI Black Bold
"Colour8"="149,136,113"  ; ANSI Red
"Colour9"="149,136,113"  ; ANSI Red Bold
"Colour10"="154,120,135"  ; ANSI Green
"Colour11"="154,120,135"  ; ANSI Green Bold
"Colour12"="122,129,131"  ; ANSI Yellow
"Colour13"="122,129,131"  ; ANSI Yellow Bold
"Colour14"="161,149,148"  ; ANSI Blue
"Colour15"="161,149,148"  ; ANSI Blue Bold
"Colour16"="181,177,175"  ; ANSI Magenta
"Colour17"="181,177,175"  ; ANSI Magenta Bold
"Colour18"="194,191,188"  ; ANSI Cyan
"Colour19"="194,191,188"  ; ANSI Cyan Bold
"Colour20"="222,222,222"  ; ANSI White
"Colour21"="222,222,222"  ; ANSI White Bold

