[Background]
Color=25,18,22

[BackgroundIntense]
Color=25,18,22

[Color0]
Color=25,18,22

[Color0Intense]
Color=155,155,155

[Color1]
Color=149,136,113

[Color1Intense]
Color=149,136,113

[Color2]
Color=154,120,135

[Color2Intense]
Color=154,120,135

[Color3]
Color=122,129,131

[Color3Intense]
Color=122,129,131

[Color4]
Color=161,149,148

[Color4Intense]
Color=161,149,148

[Color5]
Color=181,177,175

[Color5Intense]
Color=181,177,175

[Color6]
Color=194,191,188

[Color6Intense]
Color=194,191,188

[Color7]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Description=Colorscheme generated by wal
Opacity=1
