foreground         #dedede
background         #191216
background_opacity 1.0
cursor             #dedede

active_tab_foreground     #191216
active_tab_background     #dedede
inactive_tab_foreground   #dedede
inactive_tab_background   #191216

active_border_color   #dedede
inactive_border_color #191216
bell_border_color     #958871

color0       #191216
color8       #9b9b9b
color1       #958871
color9       #958871
color2       #9A7887
color10      #9A7887
color3       #7A8183
color11      #7A8183
color4       #A19594
color12      #A19594
color5       #B5B1AF
color13      #B5B1AF
color6       #C2BFBC
color14      #C2BFBC
color7       #dedede
color15      #dedede
